{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#95ca08",
        "activityBar.background": "#95ca08",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#0788b8",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#95ca08",
        "statusBar.background": "#719906",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#95ca08",
        "statusBarItem.remoteBackground": "#719906",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#719906",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#71990699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#719906"
}